# EyesCare

./: .gitignore  App.config  EyesCare.csproj  EyesCare.sln  FormBreak.Designer.cs  FormBreak.cs  FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
